plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Resolved AAR used only to unpack Microsoft's libonnxruntime.so into jniLibs so it wins over
// moonshine-voice's duplicate path. Versions MUST stay aligned with moonshine-voice: its
// libmoonshine.so links against the ORT in that AAR (~1.23.x). Forcing an older MS ORT (e.g. 1.19)
// breaks Moonshine while fixing Parakeet JNI — use the same onnxruntime-android version everywhere.
configurations {
    ortJniUnpack {
        canBeConsumed = false
        canBeResolved = true
    }
}

tasks.register('unpackMicrosoftOrtJni', Copy) {
    from({ zipTree(configurations.ortJniUnpack.singleFile) }) {
        include 'jni/**'
    }
    into layout.buildDirectory.dir('microsoftOrtJni')
}

// Sherpa-onnx spike: official k2-fsa AAR (JNI + Kotlin API). Pinned to match release assets.
def sherpaOnnxAarVersion = '1.12.36'
def sherpaOnnxReleaseTag = 'v1.12.37'
def sherpaOnnxAarFile = file("$buildDir/sherpaOnnx/sherpa-onnx-${sherpaOnnxAarVersion}.aar")

tasks.register('downloadSherpaOnnxAar') {
    outputs.file(sherpaOnnxAarFile)
    description = 'Downloads sherpa-onnx Android AAR from GitHub releases if missing.'
    doLast {
        sherpaOnnxAarFile.parentFile.mkdirs()
        if (!sherpaOnnxAarFile.exists()) {
            def url = "https://github.com/k2-fsa/sherpa-onnx/releases/download/${sherpaOnnxReleaseTag}/sherpa-onnx-${sherpaOnnxAarVersion}.aar"
            new URL(url).withInputStream { i -> sherpaOnnxAarFile.withOutputStream { it << i } }
        }
    }
}

// libsherpa-onnx-jni.so links against OrtGetApiBase in the libonnxruntime.so from the *same* sherpa release.
// unpackMicrosoftOrtJni alone supplies MS ORT; pickFirst then leaves JNI ↔ runtime mismatched → UnsatisfiedLinkError.
// Overwrite only libonnxruntime.so (not libonnxruntime4j_jni.so) with the copy from the sherpa AAR.
tasks.register('overlaySherpaOnnxRuntime', Copy) {
    dependsOn('downloadSherpaOnnxAar')
    dependsOn('unpackMicrosoftOrtJni')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(zipTree(sherpaOnnxAarFile)) {
        include 'jni/arm64-v8a/libonnxruntime.so'
        include 'jni/armeabi-v7a/libonnxruntime.so'
        include 'jni/x86/libonnxruntime.so'
        include 'jni/x86_64/libonnxruntime.so'
    }
    into layout.buildDirectory.dir('microsoftOrtJni')
}

android {
    namespace 'com.whispertflite'
    compileSdk 35

    lintOptions{
        disable 'MissingTranslation'
    }
    
    defaultConfig {
        applicationId "org.speechtotext.input"
        minSdk 28
        targetSdk 35
        versionCode 38
        versionName "3.8"

    }

    def releaseKeystorePath = System.getenv("KEYSTORE_FILE")
    signingConfigs {
        release {
            if (releaseKeystorePath != null) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        debug {
            // Install alongside release/F-Droid builds (different package / userdata).
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "SpeechToText (Debug)"
        }
        release {
            if (releaseKeystorePath != null) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    // Removed externalNativeBuild block

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dependenciesInfo {
        // Disable including dependency metadata when building APKs
        includeInApk = false
        // Disable including dependency metadata when building Android App Bundles
        includeInBundle = false
    }

    // Parakeet (MS ORT), moonshine-voice, and sherpa-onnx AAR each ship libonnxruntime.so — keep one copy.
    // unpackMicrosoftOrtJni + overlaySherpaOnnxRuntime: MS unpack for libonnxruntime4j_jni.so, then sherpa’s
    // libonnxruntime.so overwrites so libsherpa-onnx-jni resolves OrtGetApiBase (see overlaySherpaOnnxRuntime).
    packaging {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libonnxruntime.so']
            pickFirsts += ['lib/armeabi-v7a/libonnxruntime.so']
            // Debug/emulator: MS ORT unpack + sherpa AAR both ship x86 ONNX runtime.
            pickFirsts += ['lib/x86/libonnxruntime.so']
            pickFirsts += ['lib/x86_64/libonnxruntime.so']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += layout.buildDirectory.dir('microsoftOrtJni/jni')
        }
    }
}

dependencies {
    // Must match libmoonshine.so: it links OrtGetApiBase@VERS_1.23.0 (not 1.23.1 — GNU symbol version).
    ortJniUnpack 'com.microsoft.onnxruntime:onnxruntime-android:1.23.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'org.apache.commons:commons-compress:1.27.1'
    // Microsoft ORT must appear before moonshine-voice so merged libonnxruntime.so matches
    // libonnxruntime4j_jni.so (Parakeet). Pin 1.23.0 so OrtGetApiBase@VERS_1.23.0 matches moonshine-voice.
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.23.0'
    implementation 'ai.moonshine:moonshine-voice:0.0.51'

    // Main TensorFlow Lite library
    //noinspection GradleDependency: Crash with 2.16.1, nonsense output with com.google.ai.edge.litert:litert:1.0.1
    implementation 'org.tensorflow:tensorflow-lite:2.15.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'com.github.gkonovalov.android-vad:webrtc:2.0.9'
    implementation 'com.github.houbb:opencc4j:1.8.1'
    implementation 'com.github.woheller69:FreeDroidWarn:+'

    // Spike: k2-fsa sherpa-onnx (streaming ASR JNI + Kotlin bindings). AAR downloaded by downloadSherpaOnnxAar.
    implementation(files(sherpaOnnxAarFile))
}

tasks.named('preBuild').configure {
    dependsOn('unpackMicrosoftOrtJni')
    dependsOn('downloadSherpaOnnxAar')
    dependsOn('overlaySherpaOnnxRuntime')
}
