plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Microsoft ORT unpacked into jniLibs for Parakeet JNI + Moonshine (OrtGetApiBase@VERS_1.23.0).
// Sherpa's libsherpa-onnx-jni.so expects a *different* ONNX Runtime build; we ship it as libonnxruntime_sherpa.so
// and patch the JNI .so to load that name so both stacks coexist (see prepareSherpaJniWithRenamedOrt).
configurations {
    ortJniUnpack {
        canBeConsumed = false
        canBeResolved = true
    }
}

tasks.register('unpackMicrosoftOrtJni', Copy) {
    from({ zipTree(configurations.ortJniUnpack.singleFile) }) {
        include 'jni/**'
    }
    into layout.buildDirectory.dir('microsoftOrtJni')
}

def sherpaOnnxAarVersion = '1.12.36'
def sherpaOnnxReleaseTag = 'v1.12.37'
def sherpaOnnxAarFile = file("$buildDir/sherpaOnnx/sherpa-onnx-${sherpaOnnxAarVersion}.aar")

tasks.register('downloadSherpaOnnxAar') {
    outputs.file(sherpaOnnxAarFile)
    description = 'Downloads sherpa-onnx Android AAR from GitHub releases if missing.'
    doLast {
        sherpaOnnxAarFile.parentFile.mkdirs()
        if (!sherpaOnnxAarFile.exists()) {
            def url = "https://github.com/k2-fsa/sherpa-onnx/releases/download/${sherpaOnnxReleaseTag}/sherpa-onnx-${sherpaOnnxAarVersion}.aar"
            new URL(url).withInputStream { i -> sherpaOnnxAarFile.withOutputStream { it << i } }
        }
    }
}

def patchelfTarGz = file("$buildDir/patchelf-host/patchelf-0.18.0-x86_64.tar.gz")
def patchelfExe = file("$buildDir/patchelf-host/extract/bin/patchelf")

tasks.register('fetchPatchelfTarGz') {
    outputs.file(patchelfTarGz)
    description = 'Downloads patchelf (host x86_64) to patch ELF DT_NEEDED for Sherpa JNI.'
    doLast {
        patchelfTarGz.parentFile.mkdirs()
        if (!patchelfTarGz.exists()) {
            def url = 'https://github.com/NixOS/patchelf/releases/download/0.18.0/patchelf-0.18.0-x86_64.tar.gz'
            new URL(url).withInputStream { i -> patchelfTarGz.withOutputStream { it << i } }
        }
    }
}

tasks.register('unpackPatchelfHost', Copy) {
    dependsOn('fetchPatchelfTarGz')
    outputs.file(patchelfExe)
    from(tarTree(patchelfTarGz))
    into(layout.buildDirectory.dir('patchelf-host/extract'))
    doLast {
        if (patchelfExe.exists()) {
            patchelfExe.setExecutable(true, false)
        }
    }
}

tasks.register('prepareSherpaJniWithRenamedOrt') {
    dependsOn('downloadSherpaOnnxAar')
    dependsOn('unpackPatchelfHost')
    inputs.file(sherpaOnnxAarFile)
    outputs.dir(file("$buildDir/sherpaJniRenamed/jni"))
    description = 'Patches libsherpa-onnx-jni.so to depend on libonnxruntime_sherpa.so; copies Sherpa ORT under that name.'
    doLast {
        if (!patchelfExe.isFile()) {
            throw new GradleException("patchelf missing at ${patchelfExe}. Run unpackPatchelfHost.")
        }
        def stage = file("$buildDir/sherpaJniRenamed/stage")
        stage.deleteDir()
        copy {
            from(zipTree(sherpaOnnxAarFile))
            include 'jni/**'
            into stage
        }
        def abis = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64']
        abis.each { abi ->
            def jniDir = file("$stage/jni/${abi}")
            if (!jniDir.directory) {
                return
            }
            def jniSo = file("$jniDir/libsherpa-onnx-jni.so")
            if (jniSo.exists()) {
                // Must use --replace-needed (not --remove-needed + --add-needed): patchelf only updates
                // .gnu.version_r "File:" together with DT_NEEDED for replace-needed; remove/add leaves
                // verneed[0] on libonnxruntime.so and Android's linker then fails dlopen (mismatch with DT_NEEDED).
                exec {
                    commandLine patchelfExe, '--replace-needed', 'libonnxruntime.so', 'libonnxruntime_sherpa.so', jniSo.absolutePath
                }
            }
            def ort = file("$jniDir/libonnxruntime.so")
            if (ort.exists()) {
                copy {
                    from ort
                    into jniDir
                    rename { 'libonnxruntime_sherpa.so' }
                }
                // Drop unrenamed Sherpa ORT so only Microsoft's libonnxruntime.so remains (Moonshine/Parakeet).
                ort.delete()
                // JNI .gnu.version_r + DT_NEEDED name this file libonnxruntime_sherpa.so; Bionic matches verneed
                // against each dependency's SONAME (not the path). Sherpa's ORT still had SONAME libonnxruntime.so,
                // so dlopen(jni) failed: "cannot find libonnxruntime_sherpa.so ... in DT_NEEDED list".
                def ortSherpa = file("$jniDir/libonnxruntime_sherpa.so")
                exec {
                    commandLine patchelfExe, '--set-soname', 'libonnxruntime_sherpa.so', ortSherpa.absolutePath
                }
            }
        }
        def outJni = file("$buildDir/sherpaJniRenamed/jni")
        outJni.deleteDir()
        copy {
            from file("$stage/jni")
            into outJni
        }
    }
}

tasks.register('extractSherpaClassesJar', Copy) {
    dependsOn('downloadSherpaOnnxAar')
    from(zipTree(sherpaOnnxAarFile)) {
        include 'classes.jar'
    }
    into layout.buildDirectory.dir('sherpaClasses')
}

android {
    namespace 'com.whispertflite'
    compileSdk 35

    lintOptions{
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "org.speechtotext.input"
        minSdk 28
        targetSdk 35
        versionCode 38
        versionName "3.8"

    }

    def releaseKeystorePath = System.getenv("KEYSTORE_FILE")
    signingConfigs {
        release {
            if (releaseKeystorePath != null) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        debug {
            // Install alongside release/F-Droid builds (different package / userdata).
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "SpeechToText (Debug)"
        }
        release {
            if (releaseKeystorePath != null) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    // MS ORT + moonshine-voice + other deps may duplicate libonnxruntime.so — keep one canonical copy.
    packaging {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libonnxruntime.so']
            pickFirsts += ['lib/armeabi-v7a/libonnxruntime.so']
            pickFirsts += ['lib/x86/libonnxruntime.so']
            pickFirsts += ['lib/x86_64/libonnxruntime.so']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += layout.buildDirectory.dir('microsoftOrtJni/jni')
            jniLibs.srcDirs += layout.buildDirectory.dir('sherpaJniRenamed/jni')
        }
    }
}

dependencies {
    ortJniUnpack 'com.microsoft.onnxruntime:onnxruntime-android:1.23.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.23.0'
    implementation 'ai.moonshine:moonshine-voice:0.0.51'

    implementation 'org.tensorflow:tensorflow-lite:2.15.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'com.github.gkonovalov.android-vad:webrtc:2.0.9'
    implementation 'com.github.houbb:opencc4j:1.8.1'
    implementation 'com.github.woheller69:FreeDroidWarn:+'

    implementation files("$buildDir/sherpaClasses/classes.jar")
}

tasks.named('preBuild').configure {
    dependsOn('unpackMicrosoftOrtJni')
    dependsOn('downloadSherpaOnnxAar')
    dependsOn('extractSherpaClassesJar')
    dependsOn('prepareSherpaJniWithRenamedOrt')
}
