plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Resolved AAR used only to unpack Microsoft's libonnxruntime.so into jniLibs so it wins over
// moonshine-voice's bundled (older) libonnxruntime.so. Without this, JNI matches MS ORT 1.19.x
// but the merged native runtime is Moonshine's — Parakeet ONNX sessions fail or misbehave.
configurations {
    ortJniUnpack {
        canBeConsumed = false
        canBeResolved = true
    }
}

tasks.register('unpackMicrosoftOrtJni', Copy) {
    from({ zipTree(configurations.ortJniUnpack.singleFile) }) {
        include 'jni/**'
    }
    into layout.buildDirectory.dir('microsoftOrtJni')
}

android {
    namespace 'com.whispertflite'
    compileSdk 35

    lintOptions{
        disable 'MissingTranslation'
    }
    
    defaultConfig {
        applicationId "org.speechtotext.input"
        minSdk 28
        targetSdk 35
        versionCode 38
        versionName "3.8"

    }

    def releaseKeystorePath = System.getenv("KEYSTORE_FILE")
    signingConfigs {
        release {
            if (releaseKeystorePath != null) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        debug {
            // Install alongside release/F-Droid builds (different package / userdata).
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "SpeechToText (Debug)"
        }
        release {
            if (releaseKeystorePath != null) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    // Removed externalNativeBuild block

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dependenciesInfo {
        // Disable including dependency metadata when building APKs
        includeInApk = false
        // Disable including dependency metadata when building Android App Bundles
        includeInBundle = false
    }

    // Parakeet (MS ORT) and moonshine-voice both ship libonnxruntime.so — keep one copy.
    // unpackMicrosoftOrtJni + sourceSets jniLibs below force Microsoft's runtime (see top of file).
    packaging {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libonnxruntime.so']
            pickFirsts += ['lib/armeabi-v7a/libonnxruntime.so']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += layout.buildDirectory.dir('microsoftOrtJni/jni')
        }
    }
}

dependencies {
    ortJniUnpack 'com.microsoft.onnxruntime:onnxruntime-android:1.19.2'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'org.apache.commons:commons-compress:1.27.1'
    // Microsoft ORT must appear before moonshine-voice so merged libonnxruntime.so matches
    // libonnxruntime4j_jni.so (Parakeet). Moonshine's bundled ORT is older and lacks OrtGetApiBase.
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.2'
    implementation 'ai.moonshine:moonshine-voice:0.0.51'

    // Main TensorFlow Lite library
    //noinspection GradleDependency: Crash with 2.16.1, nonsense output with com.google.ai.edge.litert:litert:1.0.1
    implementation 'org.tensorflow:tensorflow-lite:2.15.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'com.github.gkonovalov.android-vad:webrtc:2.0.9'
    implementation 'com.github.houbb:opencc4j:1.8.1'
    implementation 'com.github.woheller69:FreeDroidWarn:+'
}

tasks.named('preBuild').configure { dependsOn('unpackMicrosoftOrtJni') }
